{
  "name": "common-mime-types",
  "version": "1.2.0",
  "description": "A lightweight TypeScript/JavaScript library for bidirectional conversion between file extensions and common web MIME types.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "vite build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mimetypes",
    "file extensions",
    "web mime types",
    "MDN Common MIME Types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbb00/common-mime-types.git"
  },
  "author": "lbb00",
  "license": "Unlicense",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.8"
  },
  "packageManager": "pnpm@10.22.0"
}
